// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47D489AB12EFA4E600A216A4 /* KnightsTour */;
		activeTarget = 8DD76F620486A84900D96B5E /* KnightsTour */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* KnightsTour */,
		);
		breakpoints = (
		);
		codeSenseManager = 47D489B112EFA50600A216A4 /* Code sense */;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					184,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318299060;
			PBXWorkspaceStateSaveDate = 318299060;
		};
		perUserProjectItems = {
			47C97FAD12F82560008E785F = 47C97FAD12F82560008E785F /* PBXTextBookmark */;
			47C97FAE12F82560008E785F = 47C97FAE12F82560008E785F /* PBXTextBookmark */;
			47C97FAF12F82560008E785F = 47C97FAF12F82560008E785F /* PBXTextBookmark */;
			47C97FB012F82560008E785F = 47C97FB012F82560008E785F /* PBXTextBookmark */;
			47C97FB112F82560008E785F = 47C97FB112F82560008E785F /* PBXTextBookmark */;
			47C97FCF12F82590008E785F = 47C97FCF12F82590008E785F /* PBXTextBookmark */;
			47C97FD012F82590008E785F = 47C97FD012F82590008E785F /* PBXTextBookmark */;
			47C97FDC12F8DBBC008E785F /* PBXTextBookmark */ = 47C97FDC12F8DBBC008E785F /* PBXTextBookmark */;
			47C97FEE12F8E28A008E785F /* PBXTextBookmark */ = 47C97FEE12F8E28A008E785F /* PBXTextBookmark */;
			47C97FFB12F8E52D008E785F /* PBXTextBookmark */ = 47C97FFB12F8E52D008E785F /* PBXTextBookmark */;
			47C9800512F8E5D7008E785F /* PBXTextBookmark */ = 47C9800512F8E5D7008E785F /* PBXTextBookmark */;
			47C9800612F8E5D7008E785F /* PBXTextBookmark */ = 47C9800612F8E5D7008E785F /* PBXTextBookmark */;
			47C9800712F8E5D7008E785F /* PBXTextBookmark */ = 47C9800712F8E5D7008E785F /* PBXTextBookmark */;
			47C9800A12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800A12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800B12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800B12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800C12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800C12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800F12F8E690008E785F /* PBXTextBookmark */ = 47C9800F12F8E690008E785F /* PBXTextBookmark */;
			47C9801012F8E690008E785F /* PBXTextBookmark */ = 47C9801012F8E690008E785F /* PBXTextBookmark */;
			47C9801112F8E690008E785F /* PBXTextBookmark */ = 47C9801112F8E690008E785F /* PBXTextBookmark */;
			47C9801212F8E690008E785F /* PBXTextBookmark */ = 47C9801212F8E690008E785F /* PBXTextBookmark */;
			47C9801312F8E690008E785F /* PBXTextBookmark */ = 47C9801312F8E690008E785F /* PBXTextBookmark */;
			47C9804112F92FEB008E785F /* PBXTextBookmark */ = 47C9804112F92FEB008E785F /* PBXTextBookmark */;
			47C9804212F92FEB008E785F /* PBXTextBookmark */ = 47C9804212F92FEB008E785F /* PBXTextBookmark */;
			47C9804312F92FEB008E785F /* PBXTextBookmark */ = 47C9804312F92FEB008E785F /* PBXTextBookmark */;
			47C9805312FAA71D008E785F /* PBXTextBookmark */ = 47C9805312FAA71D008E785F /* PBXTextBookmark */;
			47C9805412FAA71D008E785F /* PBXTextBookmark */ = 47C9805412FAA71D008E785F /* PBXTextBookmark */;
			47C9805712FAA71D008E785F /* PBXTextBookmark */ = 47C9805712FAA71D008E785F /* PBXTextBookmark */;
			47C9805812FAA71D008E785F /* PBXTextBookmark */ = 47C9805812FAA71D008E785F /* PBXTextBookmark */;
			47C9805912FAA71D008E785F /* PBXTextBookmark */ = 47C9805912FAA71D008E785F /* PBXTextBookmark */;
		};
		sourceControlManager = 47D489B012EFA50600A216A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 845}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{383, 911}";
			sepNavWindowFrame = "{{760, 108}, {602, 745}}";
		};
	};
	4789E75812F1081100731147 /* Knight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 598}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{32, 880}";
			sepNavWindowFrame = "{{38, 107}, {602, 745}}";
		};
	};
	4789E75912F1081100731147 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3562}}";
			sepNavSelRange = "{5808, 0}";
			sepNavVisRange = "{5384, 1243}";
			sepNavWindowFrame = "{{404, 19}, {955, 859}}";
		};
	};
	4789E7C112F241E100731147 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 533}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{832, 122}, {602, 745}}";
		};
	};
	4789E7C212F241E100731147 /* Coordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 845}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{396, 623}";
			sepNavWindowFrame = "{{15, 4}, {617, 874}}";
		};
	};
	47C97FAD12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 759;
		vrLoc = 1512;
	};
	47C97FAE12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	47C97FAF12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C212F241E100731147 /* Coordinate.cpp */;
		name = "Coordinate.cpp: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 559;
		vrLoc = 376;
	};
	47C97FB012F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75812F1081100731147 /* Knight.h */;
		name = "Knight.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	47C97FB112F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1323;
		vrLoc = 287;
	};
	47C97FCF12F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 106";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	47C97FD012F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	47C97FDC12F8DBBC008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	47C97FEE12F8E28A008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1383;
		vrLoc = 149;
	};
	47C97FFB12F8E52D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1411;
		vrLoc = 127;
	};
	47C9800512F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800612F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1356;
		vrLoc = 127;
	};
	47C9800712F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1316;
		vrLoc = 127;
	};
	47C9800A12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 845;
		vrLoc = 1604;
	};
	47C9800B12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 557;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800C12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 557;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800F12F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	47C9801012F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 1;
		rLoc = 37;
		rType = 0;
		vrLen = 1335;
		vrLoc = 127;
	};
	47C9801112F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1350;
		vrLoc = 127;
	};
	47C9801212F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 557;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9801312F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 106";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 906;
		vrLoc = 1478;
	};
	47C9804112F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 106";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	47C9804212F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1386;
		vrLoc = 287;
	};
	47C9804312F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	47C9805312FAA71D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1373;
		vrLoc = 335;
	};
	47C9805412FAA71D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1478;
	};
	47C9805712FAA71D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75812F1081100731147 /* Knight.h */;
		name = "Knight.h: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	47C9805812FAA71D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 102";
		rLen = 38;
		rLoc = 2755;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1518;
	};
	47C9805912FAA71D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 108";
		rLen = 0;
		rLoc = 5507;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1458;
	};
	47D489AB12EFA4E600A216A4 /* KnightsTour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KnightsTour;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47D489B012EFA50600A216A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47D489B112EFA50600A216A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47D489B212EFA52600A216A4 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 637}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{177, 619}";
			sepNavWindowFrame = "{{728, 70}, {602, 745}}";
		};
	};
	47D489B312EFA52600A216A4 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2054}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{2196, 568}";
			sepNavWindowFrame = "{{40, 55}, {628, 803}}";
		};
	};
	8DD76F620486A84900D96B5E /* KnightsTour */ = {
		activeExec = 0;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
	};
}
