// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47D489AB12EFA4E600A216A4 /* KnightsTour */;
		activeTarget = 8DD76F620486A84900D96B5E /* KnightsTour */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* KnightsTour */,
		);
		codeSenseManager = 47D489B112EFA50600A216A4 /* Code sense */;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					184,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318299060;
			PBXWorkspaceStateSaveDate = 318299060;
		};
		perUserProjectItems = {
			47C97FAD12F82560008E785F = 47C97FAD12F82560008E785F /* PBXTextBookmark */;
			47C97FAE12F82560008E785F = 47C97FAE12F82560008E785F /* PBXTextBookmark */;
			47C97FAF12F82560008E785F = 47C97FAF12F82560008E785F /* PBXTextBookmark */;
			47C97FB012F82560008E785F = 47C97FB012F82560008E785F /* PBXTextBookmark */;
			47C97FB112F82560008E785F = 47C97FB112F82560008E785F /* PBXTextBookmark */;
			47C97FCF12F82590008E785F = 47C97FCF12F82590008E785F /* PBXTextBookmark */;
			47C97FD012F82590008E785F = 47C97FD012F82590008E785F /* PBXTextBookmark */;
			47C97FDC12F8DBBC008E785F /* PBXTextBookmark */ = 47C97FDC12F8DBBC008E785F /* PBXTextBookmark */;
			47C97FEE12F8E28A008E785F /* PBXTextBookmark */ = 47C97FEE12F8E28A008E785F /* PBXTextBookmark */;
			47C97FFB12F8E52D008E785F /* PBXTextBookmark */ = 47C97FFB12F8E52D008E785F /* PBXTextBookmark */;
			47C9800512F8E5D7008E785F /* PBXTextBookmark */ = 47C9800512F8E5D7008E785F /* PBXTextBookmark */;
			47C9800612F8E5D7008E785F /* PBXTextBookmark */ = 47C9800612F8E5D7008E785F /* PBXTextBookmark */;
			47C9800712F8E5D7008E785F /* PBXTextBookmark */ = 47C9800712F8E5D7008E785F /* PBXTextBookmark */;
			47C9800A12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800A12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800B12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800B12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800C12F8E5D7008E785F /* PBXTextBookmark */ = 47C9800C12F8E5D7008E785F /* PBXTextBookmark */;
			47C9800F12F8E690008E785F /* PBXTextBookmark */ = 47C9800F12F8E690008E785F /* PBXTextBookmark */;
			47C9801012F8E690008E785F /* PBXTextBookmark */ = 47C9801012F8E690008E785F /* PBXTextBookmark */;
			47C9801112F8E690008E785F /* PBXTextBookmark */ = 47C9801112F8E690008E785F /* PBXTextBookmark */;
			47C9801212F8E690008E785F /* PBXTextBookmark */ = 47C9801212F8E690008E785F /* PBXTextBookmark */;
			47C9801312F8E690008E785F /* PBXTextBookmark */ = 47C9801312F8E690008E785F /* PBXTextBookmark */;
			47C9804112F92FEB008E785F /* PBXTextBookmark */ = 47C9804112F92FEB008E785F /* PBXTextBookmark */;
			47C9804212F92FEB008E785F /* PBXTextBookmark */ = 47C9804212F92FEB008E785F /* PBXTextBookmark */;
			47C9804312F92FEB008E785F /* PBXTextBookmark */ = 47C9804312F92FEB008E785F /* PBXTextBookmark */;
		};
		sourceControlManager = 47D489B012EFA50600A216A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1027}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{760, 108}, {602, 745}}";
		};
	};
	4789E75812F1081100731147 /* Knight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 637}}";
			sepNavSelRange = "{620, 25}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{38, 107}, {602, 745}}";
		};
	};
	4789E75912F1081100731147 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2223}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{2705, 1739}";
			sepNavWindowFrame = "{{38, 101}, {737, 751}}";
		};
	};
	4789E7C112F241E100731147 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 739}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{832, 122}, {602, 745}}";
		};
	};
	4789E7C212F241E100731147 /* Coordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{376, 559}";
			sepNavWindowFrame = "{{15, 4}, {617, 874}}";
		};
	};
	47C97FAD12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 759;
		vrLoc = 1512;
	};
	47C97FAE12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	47C97FAF12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C212F241E100731147 /* Coordinate.cpp */;
		name = "Coordinate.cpp: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 559;
		vrLoc = 376;
	};
	47C97FB012F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75812F1081100731147 /* Knight.h */;
		name = "Knight.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	47C97FB112F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1323;
		vrLoc = 287;
	};
	47C97FCF12F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 106";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	47C97FD012F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	47C97FDC12F8DBBC008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	47C97FEE12F8E28A008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1383;
		vrLoc = 149;
	};
	47C97FFB12F8E52D008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1411;
		vrLoc = 127;
	};
	47C9800512F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800612F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1356;
		vrLoc = 127;
	};
	47C9800712F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1316;
		vrLoc = 127;
	};
	47C9800A12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 845;
		vrLoc = 1604;
	};
	47C9800B12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 521;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800C12F8E5D7008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 521;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9800F12F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	47C9801012F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 1;
		rLoc = 37;
		rType = 0;
		vrLen = 1335;
		vrLoc = 127;
	};
	47C9801112F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1350;
		vrLoc = 127;
	};
	47C9801212F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 30";
		rLen = 31;
		rLoc = 521;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47C9801312F8E690008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 106";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 906;
		vrLoc = 1478;
	};
	47C9804112F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 106";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	47C9804212F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1386;
		vrLoc = 287;
	};
	47C9804312F92FEB008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	47D489AB12EFA4E600A216A4 /* KnightsTour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KnightsTour;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47D489B012EFA50600A216A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47D489B112EFA50600A216A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47D489B212EFA52600A216A4 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 624}}";
			sepNavSelRange = "{521, 31}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{728, 70}, {602, 745}}";
		};
	};
	47D489B312EFA52600A216A4 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1859}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1625, 912}";
			sepNavWindowFrame = "{{790, 56}, {628, 803}}";
		};
	};
	8DD76F620486A84900D96B5E /* KnightsTour */ = {
		activeExec = 0;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
	};
}
