// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47D489AB12EFA4E600A216A4 /* KnightsTour */;
		activeTarget = 8DD76F620486A84900D96B5E /* KnightsTour */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* KnightsTour */,
		);
		codeSenseManager = 47D489B112EFA50600A216A4 /* Code sense */;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					184,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318224886;
			PBXWorkspaceStateSaveDate = 318224886;
		};
		perUserProjectItems = {
			4789E83E12F24E4C00731147 = 4789E83E12F24E4C00731147 /* PBXTextBookmark */;
			4789E97712F28ABA00731147 = 4789E97712F28ABA00731147 /* PBXTextBookmark */;
			4789E97812F28ABA00731147 = 4789E97812F28ABA00731147 /* PBXTextBookmark */;
			4789E97912F28ABA00731147 = 4789E97912F28ABA00731147 /* PBXTextBookmark */;
			4789E97A12F28ABA00731147 = 4789E97A12F28ABA00731147 /* PBXTextBookmark */;
			4789E97B12F28ABA00731147 = 4789E97B12F28ABA00731147 /* PBXTextBookmark */;
			4792FEA412F2C95600E7BF34 = 4792FEA412F2C95600E7BF34 /* PBXTextBookmark */;
			47C8CDA012F2D3120006EDDC = 47C8CDA012F2D3120006EDDC /* PBXTextBookmark */;
			47C8CDA112F2D3120006EDDC = 47C8CDA112F2D3120006EDDC /* PBXTextBookmark */;
			47C97C9212F7BA0C008E785F /* PBXTextBookmark */ = 47C97C9212F7BA0C008E785F /* PBXTextBookmark */;
			47D48A3212EFB65900A216A4 = 47D48A3212EFB65900A216A4 /* PBXTextBookmark */;
			47D48A3512EFB65900A216A4 = 47D48A3512EFB65900A216A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 47D489B012EFA50600A216A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 793}}";
			sepNavSelRange = "{0, 57}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{746, 84}, {602, 745}}";
		};
	};
	4789E75812F1081100731147 /* Knight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 520}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{38, 107}, {602, 745}}";
		};
	};
	4789E75912F1081100731147 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 598}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{78, 623}";
		};
	};
	4789E7C112F241E100731147 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 494}}";
			sepNavSelRange = "{236, 20}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4789E7C212F241E100731147 /* Coordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 500}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	4789E83E12F24E4C00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D48A3412EFB65900A216A4 /* any.h */;
		name = "any.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4789E97712F28ABA00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75812F1081100731147 /* Knight.h */;
		name = "Knight.h: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4789E97812F28ABA00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 35";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 623;
		vrLoc = 78;
	};
	4789E97912F28ABA00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 111";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 672;
		vrLoc = 1478;
	};
	4789E97A12F28ABA00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B212EFA52600A216A4 /* ChessBoard.h */;
		name = "ChessBoard.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 659;
		vrLoc = 20;
	};
	4789E97B12F28ABA00731147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 875;
		vrLoc = 306;
	};
	4792FEA412F2C95600E7BF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C212F241E100731147 /* Coordinate.cpp */;
		name = "Coordinate.cpp: 29";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	47C8CDA012F2D3120006EDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 17";
		rLen = 20;
		rLoc = 236;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	47C8CDA112F2D3120006EDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 57;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47C97C9212F7BA0C008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 57;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47D489AB12EFA4E600A216A4 /* KnightsTour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KnightsTour;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47D489B012EFA50600A216A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47D489B112EFA50600A216A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47D489B212EFA52600A216A4 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 611}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{20, 659}";
		};
	};
	47D489B312EFA52600A216A4 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1573}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{1478, 672}";
			sepNavWindowFrame = "{{60, 82}, {602, 745}}";
		};
	};
	47D489BB12EFA5AA00A216A4 /* voidptr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = voidptr.cpp;
		path = "/Users/arjunprakash/Dropbox/School/CS 3A Winter 2011/012511/voidptr.cpp";
		sourceTree = "<absolute>";
	};
	47D48A3212EFB65900A216A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489BB12EFA5AA00A216A4 /* voidptr.cpp */;
		name = "voidptr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	47D48A3412EFB65900A216A4 /* any.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = any.h;
		path = "/Users/arjunprakash/Dropbox/School/CS 3A Winter 2011/012511/any.h";
		sourceTree = "<absolute>";
	};
	47D48A3512EFB65900A216A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D48A3612EFB65900A216A4 /* gaussian.cpp */;
		name = "gaussian.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 2193;
	};
	47D48A3612EFB65900A216A4 /* gaussian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gaussian.cpp;
		path = "/Users/arjunprakash/Work/Development/CS3a Learning/01.18.11/hw02.02/gaussian.cpp";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* KnightsTour */ = {
		activeExec = 0;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
	};
}
