// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47D489AB12EFA4E600A216A4 /* KnightsTour */;
		activeTarget = 8DD76F620486A84900D96B5E /* KnightsTour */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* KnightsTour */,
		);
		codeSenseManager = 47D489B112EFA50600A216A4 /* Code sense */;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					184,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318252397;
			PBXWorkspaceStateSaveDate = 318252397;
		};
		perUserProjectItems = {
			47C97FAD12F82560008E785F /* PBXTextBookmark */ = 47C97FAD12F82560008E785F /* PBXTextBookmark */;
			47C97FAE12F82560008E785F /* PBXTextBookmark */ = 47C97FAE12F82560008E785F /* PBXTextBookmark */;
			47C97FAF12F82560008E785F /* PBXTextBookmark */ = 47C97FAF12F82560008E785F /* PBXTextBookmark */;
			47C97FB012F82560008E785F /* PBXTextBookmark */ = 47C97FB012F82560008E785F /* PBXTextBookmark */;
			47C97FB112F82560008E785F /* PBXTextBookmark */ = 47C97FB112F82560008E785F /* PBXTextBookmark */;
			47C97FCF12F82590008E785F /* PBXTextBookmark */ = 47C97FCF12F82590008E785F /* PBXTextBookmark */;
			47C97FD012F82590008E785F /* PBXTextBookmark */ = 47C97FD012F82590008E785F /* PBXTextBookmark */;
		};
		sourceControlManager = 47D489B012EFA50600A216A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 962}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1298}";
			sepNavWindowFrame = "{{760, 108}, {602, 745}}";
		};
	};
	4789E75812F1081100731147 /* Knight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 739}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{38, 107}, {602, 745}}";
		};
	};
	4789E75912F1081100731147 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2301}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{0, 1498}";
			sepNavWindowFrame = "{{351, 4}, {943, 874}}";
		};
	};
	4789E7C112F241E100731147 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 533}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{832, 122}, {602, 745}}";
		};
	};
	4789E7C212F241E100731147 /* Coordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{376, 559}";
			sepNavWindowFrame = "{{15, 4}, {617, 874}}";
		};
	};
	47C97FAD12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D489B312EFA52600A216A4 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 129";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 759;
		vrLoc = 1512;
	};
	47C97FAE12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C112F241E100731147 /* Coordinate.h */;
		name = "Coordinate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	47C97FAF12F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E7C212F241E100731147 /* Coordinate.cpp */;
		name = "Coordinate.cpp: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 559;
		vrLoc = 376;
	};
	47C97FB012F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75812F1081100731147 /* Knight.h */;
		name = "Knight.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	47C97FB112F82560008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1323;
		vrLoc = 287;
	};
	47C97FCF12F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4789E75912F1081100731147 /* Knight.cpp */;
		name = "Knight.cpp: 106";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	47C97FD012F82590008E785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	47D489AB12EFA4E600A216A4 /* KnightsTour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KnightsTour;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47D489B012EFA50600A216A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47D489B112EFA50600A216A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47D489B212EFA52600A216A4 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 624}}";
			sepNavSelRange = "{521, 31}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{728, 70}, {602, 745}}";
		};
	};
	47D489B312EFA52600A216A4 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1872}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1604, 845}";
			sepNavWindowFrame = "{{61, 105}, {602, 745}}";
		};
	};
	8DD76F620486A84900D96B5E /* KnightsTour */ = {
		activeExec = 0;
		executables = (
			47D489AB12EFA4E600A216A4 /* KnightsTour */,
		);
	};
}
